<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_height="47dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#dadcdc">
        <com.example.fifth.SuperButton
            android:id="@+id/finish"
            android:background="@drawable/back"
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/input_password_tip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="导入与导出"
            android:textSize="22sp"/>
    </LinearLayout>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/import_db"
        android:text="选择数据库文件并导入"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/export_db"
        />
</LinearLayout>
